{
    "base_url": "http://localhost:8000",
    "application_type": "WHATSAPP_WEB",
    "debug": "True",
    "ollama_server_url": "http://localhost:11434",
    "server_url": "http://localhost:3000",
    "whatsapp_url": "https://web.whatsapp.com",
    "test_plan_name": "Inappropriate Content Detection",
    "n": 5,
    "action": "send_all_prompts",
    "test_plan_file": "/store/github/AIEvaluationTool/data/DataPoints.json",
    "run_mode": "single_window",
    "agent_name": "Vaidya AI",
    "test_plan_id": "T2",
    "test_case_count": 4,
    "application_name": "Vaidya AI",
    "application_url": "https://web.whatsapp.com/"
}